<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lteii.binarooms.ActMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:id="@+id/parent_linear_layout"
        android:paddingBottom="@dimen/main_vertical_margin"
        android:paddingTop="@dimen/main_vertical_margin"
        android:paddingLeft="@dimen/main_horizontal_margin"
        android:paddingRight="@dimen/main_horizontal_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16sp"
            android:text="@string/title_hello_world"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            android:id="@+id/title_textview"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hello_world_text"
            android:textSize="@dimen/description_size"
            android:textStyle="bold"
            android:textColor="@color/colorTextLight"
            android:id="@+id/description_textview"/>

    </LinearLayout>
</ScrollView>